server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files for the frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to the backend
    location ~ ^/(experiences|techProjects|crochetProjects|travel)/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Handle 404 errors by redirecting to the frontend's index.html
    error_page 404 /index.html;
}
